# 2.1a2 win32
release="2.1a2" product="SeaMonkey" platform="WINNT_x86-msvc" build_id="20100629103954" locales="en-US" channel="betatest" from="/seamonkey/releases/2.1a2/win32/%locale%/SeaMonkey Setup 2.1 Alpha 2.exe" aus_server="https://aus2-community.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/seamonkey/nightly/2.1a3-candidates/build1/win32/%locale%/SeaMonkey Setup 2.1 Alpha 3.exe"
# 2.1a1 win32
release="2.1a1" product="SeaMonkey" platform="WINNT_x86-msvc" build_id="20100511025132" locales="en-US" channel="betatest" 
