# 2.1b3 linux
release="2.1b3" product="SeaMonkey" platform="Linux_x86-gcc3" build_id="20110408112839" locales="be cs de en-US es-AR es-ES fr lt nl pl pt-PT ru sk" channel="betatest" patch_types="partial complete" from="/seamonkey/releases/2.1b3/linux-i686/%locale%/seamonkey-2.1b3.tar.bz2" aus_server="https://aus2-community.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/seamonkey/nightly/2.1rc1-candidates/build2/linux-i686/%locale%/seamonkey-2.1rc1.tar.bz2"
# 2.1b2 linux
release="2.1b2" product="SeaMonkey" platform="Linux_x86-gcc3" build_id="20110209115208" locales="be cs de en-US es-ES fi fr it lt nb-NO nl pl ru sk sv-SE" channel="betatest" 
# 2.1b1 linux
release="2.1b1" product="SeaMonkey" platform="Linux_x86-gcc3" build_id="20101008130443" locales="de en-US es-ES fr lt nb-NO ru sk" channel="betatest" 
# 2.1a3 linux
release="2.1a3" product="SeaMonkey" platform="Linux_x86-gcc3" build_id="20100817093944" locales="en-US" channel="betatest" 
# 2.1a2 linux
release="2.1a2" product="SeaMonkey" platform="Linux_x86-gcc3" build_id="20100629104424" locales="en-US" channel="betatest"
# 2.1a1 linux
release="2.1a1" product="SeaMonkey" platform="Linux_x86-gcc3" build_id="20100510190105" locales="en-US" channel="betatest" 
