# 2.1a2 linux
release="2.1a2" product="SeaMonkey" platform="Linux_x86-gcc3" build_id="20100629104424" locales="en-US" channel="betatest" from="/seamonkey/releases/2.1a2/linux-i686/%locale%/seamonkey-2.1a2.tar.bz2" aus_server="https://aus2-community.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/seamonkey/nightly/2.1a3-candidates/build1/linux-i686/%locale%/seamonkey-2.1a3.tar.bz2"
# 2.1a1 linux
release="2.1a1" product="SeaMonkey" platform="Linux_x86-gcc3" build_id="20100510190105" locales="en-US" channel="betatest" 
