# 2.1a2 macosx
release="2.1a2" product="SeaMonkey" platform="Darwin_Universal-gcc3" build_id="20100629102239" locales="en-US" channel="betatest" from="/seamonkey/releases/2.1a2/mac/%locale%/SeaMonkey 2.1 Alpha 2.dmg" aus_server="https://aus2-community.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/seamonkey/nightly/2.1a3-candidates/build1/mac/%locale%/SeaMonkey 2.1 Alpha 3.dmg"
# 2.1a1 macosx
release="2.1a1" product="SeaMonkey" platform="Darwin_Universal-gcc3" build_id="20100510190907" locales="en-US" channel="betatest" 
